<!DOCTYPE html>
<html lang="en">
<head>  
<meta charset="UTF-8">
<meta content="Boxes and Boxes created 9/8/19, version 1.0" name="David Wiles">
<title>Web Devlopment 3 & 4</title>
<style type="text/css">> 
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

body {
  margin: 0; 
  padding: 0;
  border: 0;
  background-color: tan; 

}
#header {
  padding: 0px; margin: 0px; 
  height: 75px;
  width: 100% ;
  background-color: #000; 
  color: #FB8C00; 
  font-family: Montserrat; 
  text-align: right; 
  position: fixed; 
  top: 0px; left: 0px;
  z-index: 1; 

}
#logo{
  z-index: 1000; 
  color: blue; 
  font-weight: bold;
  height: 90px; 
  width: 90px; 
  display: inline-block; 
  background-color: green; 
  border-radius: 90px;
  position: fixed; 
  top: 7px; 
  left: 7px; 
}

#logo>p {
  padding: 8px;
  text-align: center; 
  font-size: 24px; 
}

#content {
  padding-top: 75px; 
  height: 1000px; 
}

.first-row {
  width: 30%; 
  height: 100px;
  background-color: #6b748c; 
  float: left; 
  margin: 10px; 
  text-align: center;
}

.second-row {
  width: 500px; 
  height: 100px;
  background-color: #6b748c; 
  float: left; 
  margin: 10px; 
 text-align: center;
}

.column01 {
  width: 30%; 
  height: 100px;
  background-color: #6b748c; 
  margin: 10px; 
  text-align: center;
     
}


#help-box{
  height: 50px; 
  width: 75px;
  background-color: #000; 
  color: #FB8C00; 
  font-family: Montserrat; 
  position: fixed;
  bottom: 15%; 
  right: 0px; 
  text-align: center;
}

#footer{
  height: 75px; 
  border-top: dashed 1px #000;
  text-align: center;
  
}
</style>
</head>
<body>
<div id="header">
  <p>sign up or sign in </p>
</div>

<div id="logo">
  <p>DW</p>
</div>

<div id="content">

  <h1>David Wiles Web Development 3 & 4 Homepage</h1>
<p>  Click the link to a second identical page <a href="second-page.html"> click here </a> to see the page </p>
   <div id="row01"> 
    <div class="first-row">1.1 Percentage to determine width </div> 
    <div class="first-row">1.2 Percentage to determine width</div> 
    <div class="first-row">1.3 Percentage to determine width</div> 
  </div> 
  
  <div id="row02">  
	<div class="second-row">2.1 Pixels to determine width</div> 
    <div class="second-row">2.2 Pixels to determine width</div> 
    <div class="second-row">2.3 Pixels to determine width</div> 
	</div>

  <div class="column01">
	<div class="second-row">3.1 Percentage to determine width</div> 
    <div class="second-row">3.2 Percentage to determine width</div> 
    <div class="second-row">3.3 Percentage to determine width</div> 
</div>



<div id="help-box">
  <p>chat?</p>
</div> 

</div>
<div id="footer">
  <p>Copy Right 2019</p>
  </div>

</body>

</html>


